<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>ISV - Spelling Bee</title>

  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="./build/bundle.css" />
  <script defer src="./build/bundle.js"></script>
</head>

<body></body>

</html>